from streamlit_elements import nivo
from streamlit_elements import elements, dashboard, html, nivo, mui

from streamlit_elements import elements, dashboard, nivo, mui

# Define el layout para el dashboard
layout = [
    dashboard.Item("first_item", 0, 0, 2, 2),
    dashboard.Item("second_item", 2, 0, 2, 2, isDraggable=False, moved=False),
    dashboard.Item("third_item", 0, 2, 1, 1, isResizable=False),
    dashboard.Item("radar_chart", 3, 2, 3, 3),  # Nuevo item para el radar chart
]

# Callback para manejar cambios en el layout
def handle_layout_change(updated_layout):
    print("Layout actualizado:", updated_layout)

# Datos para el gráfico Radar de Nivo
DATA = [
    {"taste": "fruity", "chardonay": 93, "carmenere": 61, "syrah": 114},
    {"taste": "bitter", "chardonay": 91, "carmenere": 37, "syrah": 72},
    {"taste": "heavy", "chardonay": 56, "carmenere": 95, "syrah": 99},
    {"taste": "strong", "chardonay": 64, "carmenere": 90, "syrah": 30},
    {"taste": "sunny", "chardonay": 119, "carmenere": 94, "syrah": 103},
]

# Crear el dashboard
with elements("dashboard"):
    with dashboard.Grid(layout, onLayoutChange=handle_layout_change):
        # Elementos existentes
        mui.Paper("First item", key="first_item")
        mui.Paper("Second item (cannot drag)", key="second_item")
        mui.Paper("Third item (cannot resize)", key="third_item")
        
        # Nuevo gráfico Radar
        with mui.Box(sx={"height": 500}, key="radar_chart"):
            nivo.Radar(
                data=DATA,
                keys=["chardonay", "carmenere", "syrah"],
                indexBy="taste",
                valueFormat=">-.2f",
                margin={"top": 70, "right": 80, "bottom": 40, "left": 80},
                borderColor={"from": "color"},
                gridLabelOffset=36,
                dotSize=10,
                dotColor={"theme": "background"},
                dotBorderWidth=2,
                motionConfig="wobbly",
                legends=[
                    {
                        "anchor": "top-left",
                        "direction": "column",
                        "translateX": -50,
                        "translateY": -40,
                        "itemWidth": 80,
                        "itemHeight": 20,
                        "itemTextColor": "#999",
                        "symbolSize": 12,
                        "symbolShape": "circle",
                        "effects": [
                            {
                                "on": "hover",
                                "style": {
                                    "itemTextColor": "#000"
                                }
                            }
                        ],
                    }
                ],
                theme={
                    "background": "#FFFFFF",
                    "textColor": "#31333F",
                    "tooltip": {
                        "container": {
                            "background": "#FFFFFF",
                            "color": "#31333F",
                        }
                    },
                }
            )
